plugins {
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'groovy'
}

group 'io.micronaut.configuration'
version projectVersion

repositories {
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    annotationProcessor 'io.micronaut:micronaut-inject-java'
    compileOnly 'io.micronaut:micronaut-graal'
    compileOnly 'io.micronaut:micronaut-router'
    compile 'io.micronaut:micronaut-inject'
    compile 'io.micronaut:micronaut-validation'
    compile 'org.hibernate:hibernate-validator:6.0.13.Final'
    compileOnly 'org.glassfish.web:el-impl:2.2.1-b05'

    runtime 'org.glassfish:javax.el:3.0.1-b08'
    
    testCompile 'io.micronaut:micronaut-inject-groovy'
    testCompile 'io.micronaut:micronaut-inject-java'
    testCompile("org.spockframework:spock-core:$spockVersion") {
        exclude module: 'groovy-all'
    }
}
