projectVersion=4.0.0.BUILD-SNAPSHOT
projectGroup=io.micronaut.beanvalidation
micronautDocsVersion=2.0.0
micronautVersion=3.2.3
micronautTestVersion=3.0.5
groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0

title=Micronaut Hibernate Validator Configuration
projectDesc=Provides integration between Micronaut and Hibernate Validator
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-hibernate-validator
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=3.2.x
bomProperty=micronautHibernateValidatorVersion

org.gradle.caching=true
