projectVersion=3.0.1.BUILD-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautTestVersion=2.3.3
micronautVersion=2.4.4

groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

title=Micronaut Hibernate Validator Configuration
projectDesc=Provides integration between Micronaut and Hibernate Validator
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-hibernate-validator
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.2.x
bomProperty=micronautHibernateValidatorVersion
