projectVersion=1.2.1.BUILD-SNAPSHOT
developers=Graeme Rocher
githubBranch=master
githubSlug=micronaut-projects/micronaut-hibernate-validator
grailsVersion=3.3.8
groovyVersion=2.5.6
micronautDocsVersion=1.0.22
micronautBuildVersion=1.0.0

micronautVersion=2.0.0.M3
projectDesc=Provides integration between Micronaut and Hibernate Validator
projectUrl=http://micronaut.io
spockVersion=1.2-groovy-2.5
title=Micronaut Hibernate Validator Configuration

# TODO - This is required for now because
# of https://github.com/micronaut-projects/micronaut-docs/blob/v1.0.0.M4/gradle/docs.gradle#L260
kafkaVersion=NA
