projectVersion=3.1.0-SNAPSHOT
projectGroup=io.micronaut.beanvalidation
micronautSharedSettingVersion=5.3.9

title=Micronaut Hibernate Validator Configuration
projectDesc=Provides integration between Micronaut and Hibernate Validator
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-hibernate-validator
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=3.5.x
bomProperty=micronautHibernateValidatorVersion

org.gradle.caching=true
