projectVersion=4.4.0
projectGroup=io.micronaut.beanvalidation

title=Micronaut Hibernate Validator Configuration
projectDesc=Provides integration between Micronaut and Hibernate Validator
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-hibernate-validator
developers=Graeme Rocher


org.gradle.caching=true
