projectVersion=3.0.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.24
micronautBuildVersion=1.1.5
micronautTestVersion=2.3.3
micronautVersion=2.1.4

groovyVersion=3.0.5
spockVersion=2.0-M3-groovy-3.0

title=Micronaut Hibernate Validator Configuration
projectDesc=Provides integration between Micronaut and Hibernate Validator
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-hibernate-validator
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.2.x
bomProperty=micronautHibernateValidatorVersion
