projectVersion=3.3.0-SNAPSHOT
projectGroup=io.micronaut.beanvalidation

title=Micronaut Hibernate Validator Configuration
projectDesc=Provides integration between Micronaut and Hibernate Validator
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-hibernate-validator
developers=Graeme Rocher

githubCoreBranch=3.8.x
bomProperty=micronautHibernateValidatorVersion

org.gradle.caching=true
