projectVersion=2.0.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.23
micronautBuildVersion=1.1.5
micronautTestVersion=1.1.5
micronautVersion=1.3.5
grailsVersion=3.3.8
groovyVersion=2.5.11
spockVersion=1.3-groovy-2.5
developers=Graeme Rocher
githubBranch=master
githubSlug=micronaut-projects/micronaut-hibernate-validator
projectDesc=Provides integration between Micronaut and Hibernate Validator
projectUrl=http://micronaut.io
title=Micronaut Hibernate Validator Configuration
githubCoreBranch=master
bomProperty=micronautHibernateValidatorVersion
