plugins {
    id 'io.micronaut.build.shared.settings' version '7.2.0'
}

rootProject.name = 'hibernate-validator-parent'

include 'hibernate-validator'
include 'hibernate-validator-bom'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

micronautBuild {
    useStandardizedProjectNames=true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-validation")
}
