[versions]
micronaut = "4.6.6"
micronaut-docs = "2.0.0"
managed-hibernate-validator = '8.0.1.Final'

micronaut-serde = "2.11.0"
micronaut-test = "4.5.0"
micronaut-validation = "4.7.0"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

# BOMs
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }
hibernate-validator = { module = 'org.hibernate:hibernate-validator', version.ref = 'managed-hibernate-validator' }
